<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS</title>
	<link href="css/help.css" rel="stylesheet" type="text/css" />
	<meta name="copyright" content="Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved." />
	<meta name="license" content="GNU General Public License version 2 or later; see LICENSE.txt" />
</head>
<body>
	<a name="Top" id="Top"></a>
	<h1>SI.ARDITI Help</h1>
	<p>Very Soon...</p>
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<hr />
	<a href="#Top">Top</a>
	<p>ActiveThings!</p>
</body>
</html>